MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=


DETAILS_API = 'https://ssa-api-rwxwwe.onrender.com/get_detailed_values'
SSA_INDICE = 'https://indice-direct-calculator.onrender.com/from_date/2006-06-13T00:00:00.000Z/to_date/2024-08-20T00:00:00.000Z'
KELLY_API = 'https://kelly-criterion-risk-assessment-suite.onrender.com/api/calc/kelly-criterion/risk'
NIGHT_STAR = 'https://nightstar.onrender.com/embeddings'
